@import url("https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@font-face {
  font-family: chillax;
  src: url(./fonts/63cffc0a3942456e003bc265_Chillax-Regular.woff);
}
@font-face {
  font-family: satoshi;
  src: url(./fonts/63cffc20aa8997095067596f_Satoshi-Light.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100%;
  color: rgb(216, 215, 215);
}

html {
  font-size: clamp(16px, 1vh, 18px);
}

body {
  background-color: #121212;
}

section {
  max-width: 1920px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
}
main .section-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
main .section-hero .hero-top {
  width: 100%;
}
main .section-hero .hero-top img {
  width: 100%;
  border-radius: 0.6rem;
}
main .section-hero .hero-bottom {
  background-color: #1e1e1e;
  padding: 1.8rem;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
main .section-hero .hero-bottom h5 {
  font-family: "Roboto Mono", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
}
main .section-hero .hero-bottom div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section-hero .hero-bottom div h1 {
  font-family: chillax;
  font-size: 2.4rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.3;
}
main .section-hero .hero-bottom div p {
  font-family: satoshi;
  opacity: 0.6;
  font-size: 1.35rem;
  line-height: 1.5;
}
main .section-hero .hero-bottom div a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.6rem;
  text-decoration: none;
  color: rgb(216, 215, 215);
  font-family: "Roboto Mono", sans-serif;
}
main .section-hero .hero-bottom div a svg {
  height: 2.4rem;
  width: 2.4rem;
  background-color: #292929;
  padding: 0.55rem;
  border-radius: 50%;
  border: 1px solid #494949;
}
main .section-hero .hero-bottom div a span {
  font-family: "Roboto Mono", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
}
main .nums-ctr {
  width: 100%;
  padding: 2rem 1rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
main .nums-ctr h3 {
  font-size: 2.25rem;
  font-family: chillax;
  font-weight: 600;
}
main .nums-ctr p {
  font-size: 0.88rem;
  font-family: "Roboto Mono", sans-serif;
  text-transform: uppercase;
}
main .nums-ctr .num1,
main .nums-ctr .num2,
main .nums-ctr .num3,
main .nums-ctr .num4 {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: center;
  justify-content: center;
}
main .philosophy-section {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .philosophy-section .philosophy-img-ctr {
  width: 100%;
}
main .philosophy-section .philosophy-img-ctr img {
  width: 100%;
  border-radius: 0.6rem;
}
main .philosophy-section .philosophy-texts-ctr {
  background-color: #1e1e1e;
  border-radius: 0.6rem;
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
main .philosophy-section .philosophy-texts-ctr h5 {
  font-family: "Roboto Mono", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
}
main .philosophy-section .philosophy-texts-ctr div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .philosophy-section .philosophy-texts-ctr div h2 {
  font-family: chillax;
  font-size: 2.2rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.1;
}
main .philosophy-section .philosophy-texts-ctr div p {
  font-family: satoshi;
  opacity: 0.6;
  font-size: 1.1rem;
  line-height: 1.5;
  -moz-column-count: 1;
       column-count: 1;
}
main .vision-section {
  width: 100%;
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .vision-section .vision-img-ctr {
  width: 100%;
}
main .vision-section .vision-img-ctr img {
  width: 100%;
  border-radius: 0.6rem;
}
main .vision-section .vision-texts-ctr {
  background-color: #1e1e1e;
  border-radius: 0.6rem;
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
main .vision-section .vision-texts-ctr h5 {
  font-family: "Roboto Mono", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
}
main .vision-section .vision-texts-ctr div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .vision-section .vision-texts-ctr div h2 {
  font-family: chillax;
  font-size: 2.2rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.1;
}
main .vision-section .vision-texts-ctr div p {
  font-family: satoshi;
  opacity: 0.6;
  font-size: 1.1rem;
  line-height: 1.5;
  -moz-column-count: 1;
       column-count: 1;
}
main .section-team-ctr-1 {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
main .section-team-ctr-1 h2 {
  font-family: chillax;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}
main .section-team-ctr-1 .hide-mobile-screen {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
main .section-team-ctr-1 .hide-mobile-screen .btn-r-t-arrow-wrapper {
  height: 2.4rem;
  width: 2.4rem;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #494949;
}
main .section-team-ctr-1 .hide-mobile-screen p {
  font-family: "Roboto Mono", sans-serif;
  text-transform: uppercase;
  font-size: 0.9rem;
}
main .section-team-ctr-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  padding: 1rem;
  color: white;
}
main .section-team-ctr-2 .person1 {
  background: url("./assets/team-01.webp") no-repeat center/cover;
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
main .section-team-ctr-2 .person1 .logo-ctr {
  width: 100%;
  display: flex;
  gap: 0.7rem;
  padding: 1rem;
  align-items: center;
  justify-content: flex-end;
}
main .section-team-ctr-2 .person1 .logo-ctr .logo {
  padding: 0.8rem;
  background-color: rgba(153, 153, 153, 0.205);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #858585;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
main .section-team-ctr-2 .person1 .person-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-transform: uppercase;
  background-color: rgba(143, 143, 143, 0.404);
  border: 1px solid #858585;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
}
main .section-team-ctr-2 .person1 .person-detail h4 {
  font-family: chillax;
  font-weight: 500;
  font-size: 1.3rem;
}
main .section-team-ctr-2 .person1 .person-detail h6 {
  font-family: "Roboto Mono", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
main .section-team-ctr-2 .person2 {
  background: url("./assets/team-02.webp") no-repeat center/cover;
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
main .section-team-ctr-2 .person2 .logo-ctr {
  width: 100%;
  display: flex;
  gap: 0.7rem;
  padding: 1rem;
  align-items: center;
  justify-content: flex-end;
}
main .section-team-ctr-2 .person2 .logo-ctr .logo {
  padding: 0.8rem;
  background-color: rgba(153, 153, 153, 0.205);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #858585;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
main .section-team-ctr-2 .person2 .person-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-transform: uppercase;
  background-color: rgba(143, 143, 143, 0.404);
  border: 1px solid #858585;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
}
main .section-team-ctr-2 .person2 .person-detail h4 {
  font-family: chillax;
  font-weight: 500;
  font-size: 1.3rem;
}
main .section-team-ctr-2 .person2 .person-detail h6 {
  font-family: "Roboto Mono", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
main .section-team-ctr-2 .person3 {
  background: url("./assets/team-03.webp") no-repeat center/cover;
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
main .section-team-ctr-2 .person3 .logo-ctr {
  width: 100%;
  display: flex;
  gap: 0.7rem;
  padding: 1rem;
  align-items: center;
  justify-content: flex-end;
}
main .section-team-ctr-2 .person3 .logo-ctr .logo {
  padding: 0.8rem;
  background-color: rgba(153, 153, 153, 0.205);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #858585;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
main .section-team-ctr-2 .person3 .person-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-transform: uppercase;
  background-color: rgba(143, 143, 143, 0.404);
  border: 1px solid #858585;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
}
main .section-team-ctr-2 .person3 .person-detail h4 {
  font-family: chillax;
  font-weight: 500;
  font-size: 1.3rem;
}
main .section-team-ctr-2 .person3 .person-detail h6 {
  font-family: "Roboto Mono", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
main .section-join {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem 1rem 1rem;
}
main .section-join .join-img-ctr {
  width: 100%;
}
main .section-join .join-img-ctr img {
  width: 100%;
  border-radius: 1rem;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
main .section-join .join-texts-ctr {
  background-color: rgb(30, 30, 30);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.75rem;
  gap: 4rem;
  text-transform: uppercase;
}
main .section-join .join-texts-ctr div h5 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(216, 215, 215, 0.6);
}
main .section-join .join-texts-ctr div h2 {
  font-family: chillax;
  margin-top: 0.6lh;
  font-size: 2rem;
}
main .section-join .join-texts-ctr .find-job-btn-ctr {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  font-family: satoshi;
  text-decoration: none;
  color: rgb(216, 215, 215);
}
main .section-join .join-texts-ctr .find-job-btn-ctr .btn-r-t-arrow-wrapper {
  height: 2.4rem;
  width: 2.4rem;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
main .section-join .join-texts-ctr .find-job-btn-ctr p {
  font-family: "Roboto Mono", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}
main .section-contact {
  padding: 0 1rem 1rem 1rem;
}
main .section-contact .contact-card {
  width: 100%;
  padding: 1.75rem;
  background-color: rgb(206, 189, 99);
  border-radius: 1rem;
  text-transform: uppercase;
  color: rgb(27, 27, 27);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .section-contact .contact-card div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section-contact .contact-card div h5 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}
main .section-contact .contact-card div h3 {
  font-size: 2.6rem;
  font-family: chillax;
  text-wrap: balance;
  line-height: 3rem;
  font-weight: 500;
}
main .section-contact .contact-card .contact-btn-ctr {
  width: 100%;
}
main .section-contact .contact-card .contact-btn-ctr button {
  padding: 1rem;
  display: flex;
  gap: 0.8rem;
  color: rgb(216, 215, 215);
  text-transform: uppercase;
  font-family: "Roboto Mono", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  background-color: #121212;
  border: none;
  border-radius: 0.5rem;
}

@media (min-width: 767px) {
  main .section-team-ctr-1 {
    padding: 1.9rem 2rem;
  }
  main .section-team-ctr-1 .hide-mobile-screen {
    display: flex;
  }
  main .section-team-ctr-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  main .section-contact .contact-card div h3 {
    font-size: 2.8rem;
    font-weight: 600;
  }
}
@media (min-width: 991px) {
  main .section-hero {
    display: flex;
    flex-direction: row;
  }
  main .section-hero .hero-top {
    width: 50%;
  }
  main .section-hero .hero-top img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 1rem;
  }
  main .section-hero .hero-bottom {
    width: 50%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
  }
  main .section-hero .hero-bottom h5 {
    font-size: 1rem;
  }
  main .section-hero .hero-bottom div {
    gap: 1rem;
  }
  main .section-hero .hero-bottom div h1 {
    font-size: 3.7rem;
    line-height: 1.1;
  }
  main .nums-ctr {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 3rem;
  }
  main .nums-ctr h3 {
    font-size: 2.9rem;
    font-family: chillax;
    font-weight: 600;
  }
  main .philosophy-section {
    flex-direction: row-reverse;
  }
  main .philosophy-section .philosophy-img-ctr {
    width: 50%;
  }
  main .philosophy-section .philosophy-img-ctr img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 1rem;
  }
  main .philosophy-section .philosophy-texts-ctr {
    width: 50%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    gap: 9rem;
  }
  main .philosophy-section .philosophy-texts-ctr div {
    gap: 1rem;
  }
  main .philosophy-section .philosophy-texts-ctr div h2 {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.1;
  }
  main .philosophy-section .philosophy-texts-ctr div p {
    -moz-column-count: 2;
         column-count: 2;
    font-size: 1.3rem;
    line-height: 1.5;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    text-align: balance;
  }
  main .vision-section {
    flex-direction: row;
  }
  main .vision-section .vision-img-ctr {
    width: 50%;
  }
  main .vision-section .vision-img-ctr img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 1rem;
  }
  main .vision-section .vision-texts-ctr {
    width: 50%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    gap: 9rem;
  }
  main .vision-section .vision-texts-ctr div {
    gap: 1rem;
  }
  main .vision-section .vision-texts-ctr div h2 {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.1;
  }
  main .vision-section .vision-texts-ctr div p {
    -moz-column-count: 2;
         column-count: 2;
    font-size: 1.3rem;
    line-height: 1.5;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    text-align: balance;
  }
  main .section-team-ctr-2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  main .section-join {
    flex-direction: row;
  }
  main .section-join .join-img-ctr,
  main .section-join .join-texts-ctr {
    width: 50%;
  }
  main .section-join .join-texts-ctr {
    padding: 3rem;
    gap: 10rem;
  }
  main .section-contact .contact-card {
    flex-direction: row;
    padding: 3rem;
  }
  main .section-contact .contact-card div h3 {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.15;
  }
  main .section-contact .contact-card .contact-btn-ctr {
    flex-shrink: 2;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    align-items: flex-end;
    justify-content: flex-end;
  }
  main .section-contact .contact-card .contact-btn-ctr button {
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (min-width: 1440px) {
  main .section-hero .hero-bottom div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  main .section-hero .hero-bottom div h1 {
    font-size: 4rem;
  }
  main .section-contact .contact-card {
    flex-direction: row;
    padding: 3rem;
  }
  main .section-contact .contact-card div h3 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.15;
  }
  main .section-contact .contact-card .contact-btn-ctr {
    flex-shrink: 2.5;
  }
}/*# sourceMappingURL=style.css.map */